<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1235" measuredH="617" mockupW="1151" mockupH="598">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="411" y="186" w="215" h="80" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOC</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="84" y="19" w="1151" h="598" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Map" x="336" y="149" w="592" h="386" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="586" y="298" w="28" h="29" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RedX" x="646" y="329" w="26" h="27" measuredW="240" measuredH="104" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="458" y="444" w="28" h="29" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RedX" x="725" y="445" w="26" h="27" measuredW="240" measuredH="104" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="524" y="244" w="152" h="137" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="595" y="244" w="-1" h="77" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="391" y="382" w="163" h="152" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="467" y="388" w="-1" h="77" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="537" y="99" w="-1" h="-1" measuredW="246" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%20of%20Africa</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="431" y="356" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existing%20Smaple%202</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="574" y="216" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existing%20Smaple%201</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="694" y="416" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected%20location%201</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="648" y="303" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected%20location%202</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1219" y="99" w="-1" h="486" measuredW="16" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="431" y="149" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20Soil%20Property</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="431" y="172" w="210" h="293" measuredW="100" measuredH="126" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ca%3A0.4562378412%0APH%3A7.2%0ASoc%28Soil%20Organic%20Carbon%29%3A0.321684781%0AP%3A0.1234123214%0ASand%3A0.657347129</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="641" y="172" w="240" h="293" measuredW="100" measuredH="126" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.Rice%0A2.Corn%0A3.Apple</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PieChart" x="446" y="285" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="709" y="266" w="-1" h="-1" measuredW="77" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Best%20Dealers</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="646" y="149" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recomanded%20crops</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="614" y="480" w="76" h="35" measuredW="41" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
  </controls>
</mockup>